MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="668"
        Width="495"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#242424"
        Icon="Assets/icon.ico"
        >
    <Grid>
        <TextBox
            x:Name="txtBox_Calcu"
            Background="Transparent"
            BorderBrush="Transparent"
            Width="420"
            Height="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="30,30,0,0"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Right"
            IsReadOnly="True"
            Foreground="White"
            FontSize="30"
            Opacity="0.7"
            FontFamily="Oxygen">

        </TextBox>
        <TextBox
            x:Name="txtBox_Result"
            Background="Transparent"
            BorderBrush="Transparent"
            Width="420"
            Height="60"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="30,130,0,0"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Right"
            IsReadOnly="True"
            Foreground="White"
            FontSize="45"
            FontFamily="Oxygen">

        </TextBox>
        <Border
            Background="#1E1E1E"
            Width="158"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,225,0,0">
            <Button
                x:Name="btn_clear"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="148"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_clear_Clicked">
                C
            </Button>
        </Border>
        <Border
            Background="#1E1E1E"
            Width="158"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="190,225,0,0"
            >
            <Button
                x:Name="btn_back"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="148"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_back_Clicked">
                <Image Source="Assets/back.png"
                       Height="16"
                       Width="24"></Image>
            </Button>
        </Border>
        <Border
            Background="#1E1E1E"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="364,225,0,0">
            <Button
                x:Name="btn_divide"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_divide_Clicked">
                ÷
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,306,0,0">
            <Button
                x:Name="btn_seven"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_seven_Clicked">
                7
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="132,306,0,0">
            <Button
                x:Name="btn_eight"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_eight_Clicked">
                8
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="248,306,0,0">
            <Button
                x:Name="btn_nine"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_nine_Clicked">
                9
            </Button>
        </Border>
        <Border
            Background="#1E1E1E"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="364,306,0,0">
            <Button
                x:Name="btn_multiple"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="txt_multiple_Clicked">
                x
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,387,0,0">
            <Button
                x:Name="btn_four"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_four_Clicked">
                4
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="132,387,0,0">
            <Button
                x:Name="btn_five"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_five_Clicked">
                5
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="248,387,0,0">
            <Button
                x:Name="btn_six"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_six_Clicked">
                6
            </Button>
        </Border>
        <Border
            Background="#1E1E1E"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="364,387,0,0" ContextMenuClosing="txt_minus_Clicked">
            <Button
                x:Name="btn_minus"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="40"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                -
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,468,0,0">
            <Button
                x:Name="btn_one"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_one_Clicked">
                1
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="132,468,0,0">
            <Button
                x:Name="btn_two"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_two_Clicked">
                2
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="248,468,0,0">
            <Button
                x:Name="btn_three"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_three_Clicked">
                3
            </Button>
        </Border>
        <Border
            Background="#1E1E1E"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="364,468,0,0">
            <Button
                x:Name="btn_plus"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_plus_Clicked">
                +
            </Button>
        </Border>
        <Border
            Background="#181818"
            Width="332"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,549,0,0">
            <Button
                x:Name="btn_zero"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="320"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btn_zero_Clicked">
                0
            </Button>
        </Border>
        <Border
            Background="#323232"
            Width="100"
            Height="65"
            CornerRadius="10,10,10,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="364,549,0,0">
            <Button
                x:Name="btn_equal"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="90"
                Height="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Oxygen"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                =
            </Button>
        </Border>
    </Grid>
</Window>
